<!DOCTYPE html>
<html>

<head>
	
	<link rel="icon" type="image/x-icon" href="al.png">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">

<style>

div.cente {

  margin: auto;
  width: 90%;
}
	
div.center {

	width: 85%;
	padding: 40px;

	margin-top: auto;
	margin-bottom: 80px;
	margin-right: auto;
	margin-left: auto;
	background-color: ghostwhite;
	border-radius: 15px;
	padding: 20px;
}

div.header {

	background-color: #2D3249;
	padding: 40px;
	margin-bottom: 40px;
	margin-left: 0px;
	margin-right: 0px;
	text-align: center;
}

div.sticky {

	position: sticky;
	top: 10px;
	padding: 10px;
	background-color: ghostwhite;
	left: 10px;
	width: 75px;
	border-radius: 15px;
	float: left;
}

div.float {
	float: left;
}

div.bottom {

	background-color: #2D3249;
	padding: 20px;
	margin-bottom: px;
	margin-left: 0px;
	margin-right: 0px;
	text-align: center;
}

.p1{font-family: "Raleway", Verdana, sans-serif;
	}

	.p2{font-family: "Yeseva One", sans-serif;
	}


h1 {text-align: center;}

h2 {text-align: center;}

h3 {text-align: center;}

body {
  background-image: url('tileable-background.png');
}


</style>

</head>

<body>

<body style="background-color: #FCF3DA;">

	<div class="header">

			<div class="float">

<img src="al.png" width="5%" alt="=Red AL inside of a yellow circle">

			</div>

<h1 class="p2" style="color: #E3DFFB;">Just Another Art Blog</h1>

<a href="index.html" class="p1" style="color: #E3DFFB;">Home</a>

<a class="p1" style="color: #E3DFFB;">|</a>

<a href="gallery.html" class="p1" style="color: #E3DFFB;">Gallery</a>

	</div>

	<div class="center">

<h3 class="p2">About me and this Blog</h3>

<p class="p1">This blog is for an assignment for one of my classes.</p>

<p class="p1">But I also think I'm going to enjoy it

<p class="p1">I'm a digital artist in college, hoping to turn it into a career

<p class="p1">to learn more about me, check out my first post in</p>

<a href="index" class="p1">Home</a>

<h2 class="p2">By Alayna Himebaugh</h2>

</div>

<div class="bottom">

<p class="p1" style="color: #E3DFFB;">Made by Alayna Himebaugh, 2024</p>

</div>