<!DOCTYPE html>
<html>

<head>
	
	<link rel="icon" type="image/x-icon" href="al.png">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">

<style>

body {
  margin: 0;
  padding: 0;
}

div.cente {

  margin: auto;
  width: 90%;
}
	
div.center {

	width: 95%;
	padding: 40px;

	margin-top: auto;
	margin-bottom: 80px;
	margin-right: auto;
	margin-left: auto;
	background-color: ghostwhite;
	border-radius: 15px;
	padding: 20px;
}

div.header {

	background-color: #2D3249;
	padding: 40px;
	margin-bottom: 40px;
	margin-left: 0px;
	margin-right: 0px;
	text-align: center;
}

div.sticky {

	position: sticky;
	top: 10px;
	padding: 10px;
	background-color: ghostwhite;
	left: 10px;
	width: 75px;
	border-radius: 15px;
	float: left;
}

div.image {

	align-content: center;
}

div.bottom {

	background-color: #2D3249;
	padding: 20px;
	margin-bottom: px;
	margin-left: 0px;
	margin-right: 0px;
	text-align: center;
}

	div.float {
	top: 0px;
	float: left;
}


.p1{font-family: "Raleway", Verdana, sans-serif;
	}

	.p2{font-family: "Yeseva One", sans-serif;
	}


h1 {text-align: center;}

h2 {text-align: center;}

h3 {text-align: center;}

body {
  background-image: url('tileable-background.png');
}

</style>

</head>

<body>

<body style="background-color: #FCF3DA;">

	<div class="header">

<div class="float">

<img src="al.png" width="5%" alt="=Red AL inside of a yellow circle">

			</div>

<h1 class="p2" style="color: #E3DFFB;">Just Another Art Blog</h1>

<a href="about.html" class="p1" style="color: #E3DFFB;">About</a>

<a class="p1" style="color: #E3DFFB;">|</a>

<a href="index.html" class="p1" style="color: #E3DFFB;">Home</a>

	</div>

	<div class="center">

			<div class="image">

<img src="griffy.png" width="33%" alt="=a drawing of anthropomorphic fox">

<img src="ester-2.png" width="33%" alt="=a drawing of a character in the woods">

<img src="the-ritual.png" width="33%" alt="=a drawing of a tree covered in guts">
  
  	</div>
 
<img src="human-morte.png" width="30.6%" alt="=a drawing of a plague doctor in the woods">

<img src="lemon.png" width="31.1%" alt="=a drawing of a dragon character"></td>

<img src="print-4.png" width="37.3%" alt="=a drawing of a jellyfish"></td>


<img src="exo.png" width="32.7%" alt="=a character sheet of an alien"></td>

<img src="ary.png" width="33.7%" alt="=a character sheet of a anthropomorphic sheep"></td>

<img src="spidersona.png" width="32.7%" alt="=a character sheet of a spiderman variation">


<img src="fai-scarecrow.png" width="31.1%" alt="=a drawing of a scarecrow in a field">

<img src="nvm.png" width="24.3%" alt="=a drawing of an angel">

<img src="wildfire-nathan.png" width="43.6%" alt="=a drawing of a cat">


</div>

<div class="bottom">

<p class="p1" style="color: #E3DFFB;">Made by Alayna Himebaugh, 2024</p>

</div>

