<!DOCTYPE html>
<html>

<head>
	
<link rel="icon" type="image/x-icon" href="al.png">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">

<style>

div.cente {

  margin: auto;
  width: 90%;
}
	
div.center {

	width: 85%;
	padding: 40px;

	margin-top: auto;
	margin-bottom: 80px;
	margin-right: auto;
	margin-left: auto;
	background-color: ghostwhite;
	border-radius: 15px;
	padding: 20px;
}

div.header {

	background-color: #2D3249;
	padding: 40px;
	margin-bottom: 40px;
	margin-left: 0px;
	margin-right: 0px;
	text-align: center;
}

div.sticky {

	position: sticky;
	top: 10px;
	padding: 10px;
	background-color: ghostwhite;
	left: 10px;
	width: 5%;
	border-radius: 15px;
	float: left;
}

div.bottom {

	background-color: #2D3249;
	padding: 20px;
	margin-bottom: px;
	margin-left: 0px;
	margin-right: 0px;
	text-align: center;
}

div.float {
	float: left;
}

.p1{font-family: "Raleway", Verdana, sans-serif;
	}

	.p2{font-family: "Yeseva One", sans-serif;
	}



body {
  background-image: url('tileable-background.png');
}


</style>

</head>

<body>

<body style="background-color: #FCF3DA;">

	<div class="header">

		<div class="float">

<img src="al.png" width="5%" alt="=Red AL inside of a yellow circle">

			</div>

<h1 class="p2" style="color: #E3DFFB;">Just Another Art Blog</h1>

<a href="about.html" class="p1" style="color: #E3DFFB;">About</a>

<a class="p1" style="color: #E3DFFB;">|</a>

<a href="gallery.html" class="p1" style="color: #E3DFFB;">Gallery</a>

	</div>

	<div class="sticky">

<a href="index.html" class="p1">Post no. 1</a>

<hr>

<a href="page-2.html" class="p1">Post no. 2</a>

<hr>

<a href="page-3.html" class="p1">Post no. 3</a>

	</div>

<div class="center">

	<h3 class="p2" align="center">Post no. 3</h3>

<img src="bg3.png" width="100%" alt="=a drawing of a man with a goatee and horns">

<h1 class="p2" align="center">Screen vs Screenless explained, Wacom edition</h1>

<p class="p1">So it’s probably become pretty clear by now but I’m a digital artist. If you’re here, you may want to be as well, and might have some questions. So I’m here to give my opinions, as people do on the internet. I own both of these tablets and have fortunately never had a problem with either of them. So here’s an unsponsored unofficial but pretty decently experienced review of my hardware. </p>

<div class="cente">

<h2 class="p2">Subject no. 1</h2>

<a h3 href="https://tinyurl.com/29jfrhjd" h3 class="p2">Wacom Intuos Medium Bluetooth Black</a>
<h3 class="p2">	Stats: </h3>
<h3 class="p2">	$200</h3>
<h3 class="p2">	10.4 Inches</h3>
<h3 class="p2">	4096 Levels of sensitivity</h3>
<h3 class="p2">	No screen</h3>

</div>

<p class="p1">Screenless drawing tablets work by hooking up with your computer and acting as a mouse. You don’t look down, but it still feels closer to drawing on a sheet of paper.</p>

<p class="p1">I’ve had this drawing tablet for 4 years now. Despite how old it is now, it’s still the same price I paid even that time ago. It does go on sale occasionally though, so keep an eye out for that. Its surface isn’t smooth, and the slight resistance is reminiscent of paper. The pen doesn’t need to charge, and is ready as soon as you plug it in and install the software. It can be bluetooth, but it makes it a bit laggier. Plugged in, it runs perfectly smoothly with no lag. It’s difficult to get used to, because it’s somewhere in between a tablet and a mouse, but once you’re adjusted, you’ve saved a lot of money. </p>

<div class="cente">

<h2 class="p2">Subject no. 2</h2>

<a href="https://tinyurl.com/rxv76x6s" h3 class="p2">Wacom One 12</a>
<h3 class="p2">	Stats: </h3>
<h3 class="p2">	$400</h3>
<h3 class="p2">	11.6 Inches</h3>
<h3 class="p2">	4096 Levels of sensitivity</h3>
<h3 class="p2">	Screen</h3>

</div>

<p class="p1">	Screen drawing tablets work by hooking up to your computer and acting as another monitor. You look down at what you’re doing and it feels similar to drawing on paper.</p>

<p class="p1">	I’ve had this drawing tablet for 1 and a half years now. It’s color accuracy isn’t super great, considering how expensive it is, but the ease of use makes up for it. The surface is very smooth, the pen glides along the surface. The pen doesn’t charge on this one either, but the setup is a little more hectic with so many wires to connect, but ultimately it’s just a little difference. There’s more perceptible lag, but only if your computer can’t handle the more intense needs of this tablet. The switch from traditional to digital with this tablet is almost seamless, taking little to no time to adjust.</p>


<p class="p1">Overall, which tablet is better comes down to preference. I will always suggest the screenless one, and not only because of the price (though that’s a pretty big factor). To get an actually really good screen drawing tablet, you have to drop a good 1,000 dollars, otherwise you have to settle with one that’s just not quite there in quality. For screenless drawing tablets, to get a nice one, you don’t even have to spend $100 dollars. Screenless drawing tablets can do their job flawlessly at low costs, and screen drawing tablets just aren’t capable of that. The biggest downside of screenless drawing tablets are the adjustment period, which can be up to a dozen hours of use. If you intend to be using it longer than that, then it’s worth working though.</p>

</div>

</div>

<div class="bottom">

<p class="p1" style="color: #E3DFFB;">Made by Alayna Himebaugh, 2024</p>

</div>

</body>

</html>