<!DOCTYPE html>
<html>

<head>
	
<link rel="icon" type="image/x-icon" href="al.png">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">

<style>

body {
  margin: 0;
  padding: 0;
}

div.cente {

  margin: auto;
  width: 90%;
}
	
div.center {

	width: 85%;
	padding: 40px;

	margin-top: auto;
	margin-bottom: 80px;
	margin-right: auto;
	margin-left: auto;
	background-color: ghostwhite;
	border-radius: 15px;
	padding: 20px;
}

div.header {

	background-color: #492D2D;
	padding: 40px;
	margin-bottom: 40px;
	margin-left: 0px;
	margin-right: 0px;
	text-align: center;
}

div.sticky {

	position: sticky;
	top: 10px;
	padding: 10px;
	background-color: ghostwhite;
	left: 10px;
	width: 5%;
	border-radius: 15px;
	float: left;
}

div.bottom {

	background-color: #492D2D;
	padding: 20px;
	margin-bottom: px;
	margin-left: 0px;
	margin-right: 0px;
	text-align: center;
}

div.float {
	float: left;
}

.p1{font-family: "Raleway", Verdana, sans-serif;
	}

	.p2{font-family: "Yeseva One", sans-serif;
	}


h1 {text-align: center;}

h2 {text-align: center;}

h3 {text-align: center;}

body {
  background-image: url('tileable-background3.png');
}


</style>

</head>

<body>

<body style="background-color: #FCF3DA;">

	<div class="header">

		<div class="float">

<img src="al.png" width="5%" alt="=Red AL inside of a yellow circle">

			</div>

<h1 class="p2" style="color: #E3DFFB;">Just Another Art Blog</h1>

<a href="about.html" class="p1" style="color: #E3DFFB;">About</a>

<a class="p1" style="color: #E3DFFB;">|</a>

<a href="gallery.html" class="p1" style="color: #E3DFFB;">Gallery</a>

	</div>

	<div class="sticky">

<a href="index.html" class="p1">Post no. 1</a>

<hr>

<a href="page-2.html" class="p1">Post no. 2</a>

<hr>

<a href="page-3.html" class="p1">Post no. 3</a>

	</div>

<div class="center">

	<h3 class="p2" style="color: darkred;">Post no. 2</h3>

<img src="vampire.png" width="100%" alt="=a drawing of a vampire drinking tea">

<h1 class="p2" align="center" style="color: darkred;">Ugh, I hate it.</h1>

<p class="p1">With Halloween right around the corner, what better way to ease into this blog than a bit of vampirism. I’ll be honest. I don’t like this piece all that much. Putting it up here is somewhat of a challenge for me–because of a couple of reasons.</p>

<p class="p1">Now those not acquainted with making art among you out there might be thinking it looks good. Great even. Like there’s nothing to change, like I’m being dramatic. But those who do make art–who make things at all perhaps–are familiar with hating nothing more than your own creations.</p> 

<p class="p1">Whether it’s because you can see all the mistakes you made along the road to get there, or it’s simply because things you make have less worth than what others have made in your mind. Either way, we love to hate our own expressions of ourself, too bad too ugly too unfinished to release to the world, but behind it all, it’s our fear of feeling too vulnerable.</p>

<p class="p1">And that’s why this must be shared. All artists, no matter how good, have bad pieces, by their own standards or ours. With each progression in skill, a bad piece of art is better and better but mistakes don’t stop no matter how good you get.</p> 

<p class="p1">As much as I don’t like this piece of art, because it doesn’t fulfill my standards you might like it. You might like it because you think it’s good, or you might like it because it shows you that I’m not all that great at art. It doesn’t take away from my life to share it, and if anything, it might make yours a little better.</p>

<p class="p1">The perfectionist in me wants so desperately to fix whatever I’m unhappy about with this piece, but I can’t seem to pin it down to just one thing. The colors feel faded and boring, the lighting isn’t quite right, things are–but I need to stop.</p>

<p class="p1">The constant desire to fix pieces I’m unhappy with will only drain me (and probably make me dislike it more). It’s not finished. But by any of my own definitions of finished, none of my art pieces are. I have to fight with myself to let pieces go. Release them out in the world. There’s a bar I hold myself to, and this one doesn’t hit it. But here it is, out here anyways, and that’s okay. It doesn’t make me a bad artist, it doesn’t make this piece bad, it doesn’t even make this piece any less important to my art journey. I did what I could to it with the skills I currently have, and it didn’t work out.</p>

<p class="p1">Getting better at art isn’t having no problems, just less. Every piece of my art is in a constant state of depreciation under my gaze. I like it less and less the longer it’s around because I’m constantly getting better. It doesn’t mean it isn’t good though. It’s what I could do at the time. I’m saying this as much for myself as I am for you. A reminder that we’re all human– well, except for this vampire of course.
</p>

</div>

</div>

<div class="bottom">

<p class="p1" style="color: #E3DFFB;">Made by Alayna Himebaugh, 2024</p>

</div>

</body>

</html>